# travelers-diary

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travelersdiary/: AppTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.index  demodata.json
app/src/main/java/com/travelersdiary/: ApiRequestHandler.java  App.java  BaseViewModel.java  BindAdapters.java  BusProvider.java  Constants.java  GeofenceSetter.java  PicasaClient.java  Utils.java
app/src/main/java/com/travelersdiary/activities/: AddDiaryNoteActivity.java  AlbumImagesActivity.java  BaseActivity.java  DiaryActivity.java  DiaryImagesActivity.java  DiaryListActivity.java  EditTravelActivity.java  FullScreenImageActivity.java  GalleryAlbumActivity.java  GoogleOAuthActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  RemindItemActivity.java  ReminderItemActivity.java  ReminderListActivity.java  TodoItemActivity.java  TravelActivity.java
app/src/main/java/com/travelersdiary/adapters/: AlbumImagesAdapter.java  DiaryImagesListAdapter.java  DiaryListAdapter.java  FirebaseMultiSelectRecyclerAdapter.java  FirebaseMultiselectRecyclerAdapter.java  FullScreenImageViewPagerAdapter.java  GalleryAlbumAdapter.java  RemindTypesAdapter.java  ReminderListAdapter.java  SelectableAdapter.java  TodoTaskAdapter.java  TodoTaskFirebaseAdapter.java  TravelsListAdapter.java  TravelsListAdapterDemo.java  ViewPagerAdapter.java
app/src/main/java/com/travelersdiary/application/: Application.java
app/src/main/java/com/travelersdiary/base/: BaseActivity.java
app/src/main/java/com/travelersdiary/bus/: AndroidBus.java  BusProvider.java
app/src/main/java/com/travelersdiary/dialogs/: AddTravelDialog.java  EditTravelDialog.java
app/src/main/java/com/travelersdiary/events/: BaseNetworkEvent.java  LoadPicasaAlbumsEvent.java  OnListOfNotSyncedImagesReadyEvent.java  PicasaEvent.java
app/src/main/java/com/travelersdiary/firebasemodel/: FirebaseModel.java
app/src/main/java/com/travelersdiary/fragments/: DiaryEditorFragment.java  DiaryFragment.java  DiaryListFragment.java  MapFragment.java  NoItemsFragment.java  PreferencesFragment.java  RemindItemFragment.java  ReminderItemFragment.java  ReminderListFragment.java  TodoItemViewFragment.java  TravelsListFragment.java
app/src/main/java/com/travelersdiary/interfaces/: IActionModeFinishCallback.java  IFABCallback.java  IOnItemClickListener.java  OnItemClickListener.java  PicasaService.java
app/src/main/java/com/travelersdiary/login/: LoginActivity.java  LoginView.java  LoginViewModel.java
app/src/main/java/com/travelersdiary/models/: ActiveTravel.java  AddressDetails.java  AlbumImages.java  AlbumsModel.java  DiaryNote.java  LocationPoint.java  Photo.java  ReminderItem.java  TagListItem.java  TodoItem.java  TodoTask.java  TrackList.java  TrackListItem.java  TrackPoint.java  Travel.java  TravelersDiary.java  UserData.java  Waypoint.java  WeatherInfo.java
app/src/main/java/com/travelersdiary/picasa_model/: PicasaAlbum.java  PicasaFeed.java  PicasaPhoto.java
app/src/main/java/com/travelersdiary/recyclerview/: DividerItemDecoration.java  FirebaseContextMenuRecyclerView.java
app/src/main/java/com/travelersdiary/screens/: NoItemsFragment.java
app/src/main/java/com/travelersdiary/services/: AlarmNotificationIntentService.java  AlarmSetterService.java  GeocoderIntentService.java  GeofenceSetterService.java  GeofenceTransitionsIntentService.java  LocationTrackingService.java  NotificationIntentService.java  NotificationService.java  OnLocationChangedReceiver.java  PicasaService.java  ReminderOnBootReceiver.java  ReminderOnBootSetterService.java  ReminderService.java  SyncService.java  UploadPhotoService.java  WeatherIntentService.java
app/src/main/java/com/travelersdiary/travel/: TravelActivity.java  TravelView.java  TravelViewModel.java
app/src/main/java/com/travelersdiary/ui/: DividerItemDecoration.java  FABScrollBehavior.java  FirebaseContextMenuRecyclerView.java  ScrollAwareFABBehavior.java  (+1 more)
app/src/main/res/drawable/: drop_down_arrow.xml  drop_down_arrow_accent.xml  ic_action_pause_black_24dp.xml  ic_action_pause_white_24dp.xml  ic_action_play_black_24dp.xml  ic_action_play_white_24dp.xml  ic_action_stop_black_24dp.xml  ic_action_stop_white_24dp.xml  list_item_background.xml  list_item_background_selector.xml  map_button.xml  map_togglebutton_selector.xml  mapbutton_normal.xml  rounded_corners.xml  rounded_corners_green.xml
app/src/main/res/layout/: activity_add_diary_note.xml  activity_album_images.xml  activity_base.xml  activity_diary.xml  activity_edit_travel.xml  activity_full_screen_image.xml  activity_gallery_album.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_remind_item.xml  activity_reminder_item.xml  activity_reminder_list.xml  activity_todo_item.xml  activity_travel.xml  activity_travels_list.xml  dialog_add_travel.xml  dialog_info.xml  diary_note_footer.xml  diary_note_header.xml  drawer_header.xml  empty_view.xml  fragment_diary.xml  fragment_diary_editor.xml  fragment_diary_list.xml  fragment_map.xml  fragment_no_items.xml  fragment_remind_item.xml  fragment_reminder_item.xml  fragment_reminder_list.xml  fragment_todo_item_view.xml  fragment_travel_list.xml  fragment_travels_list.xml  fullscreen_image.xml  gallery_album_item.xml  list_item_diary_note.xml  list_item_diary_note_image.xml  list_item_reminder.xml  list_item_reminder_todo_item.xml  list_item_task_item.xml  (+18 more)
app/src/main/res/menu/: diary_editor_menu.xml  diary_images_menu.xml  drawer_navigation.xml  remind_item_editor_menu.xml  reminder_list_item_context.xml  travel_activity_menu.xml  travel_list_item_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: screen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/travelersdiary/: ExampleUnitTest.java  TravelersDiaryTests.java
(+27 files in other folders)
