apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
// release keystore not ready yet
//        release {
//            keyAlias 'release'
//            keyPassword 'keystore-password'
//            storeFile file('../../travelers-diary_release.keystore')
//            storePassword 'keystore-password'
//        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../../travelers-diary_debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.travelersdiary"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        // All keys defined in gradle.properties file
        // Replace all keys with your keys
        it.buildConfigField 'String', 'GOOGLE_API_KEY', GoogleApiKey
        it.buildConfigField 'String', 'GOOGLE_API_SERVER_KEY', GoogleApiServerKey
        it.buildConfigField 'String', 'GOOGLE_ANDROID_CLIENT_ID', GoogleAndroidClientId
        it.buildConfigField 'String', 'FIREBASE_ROOT_URL', FirebaseRootUrl
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /*Support libs*/
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    /*Google services*/
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'

    /*Serialization*/
    compile 'com.google.code.gson:gson:2.4'

    /*Custom views*/
    compile 'de.hdodenhof:circleimageview:2.0.0'

    /*Firebase*/
    compile 'com.firebase:firebase-client-android:2.5.0+'
    compile 'com.firebaseui:firebase-ui:0.3.0'
    compile 'com.firebase:geofire:1.1.+'

    /*Others*/
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup:otto:1.3.8'
    apt 'com.squareup:otto:1.3.8'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
}
