<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/remind_item_menu_view_as_checkboxes">
        <item
            android:id="@+id/action_switch_checkboxes_remind_item"
            android:title="@string/reminder_show_checkboxes"
            app:showAsAction="never" />
    </group>
</menu>