<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha=".75"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.85"
                    android:background="@drawable/circle" />

                <TextView
                    android:id="@+id/txt_date"
                    style="@style/DiaryHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15" />

            </FrameLayout>

            <TextView
                android:id="@+id/txt_day"
                style="@style/DiaryHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WED"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txt_month_year"
                style="@style/DiaryHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec, 2015" />

            <TextView
                android:id="@+id/txt_time"
                style="@style/DiaryHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_travel"
        style="@style/DiaryHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingTop="3dp"
        android:text="Travel title" />

</LinearLayout>