<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbbbbb"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_weather_info"
                style="@style/DiaryFooterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_api_na_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/diary_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".8"
                android:src="@drawable/ic_place_black_24dp" />

            <TextView
                android:id="@+id/txt_location_info"
                style="@style/DiaryFooterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="undefined" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/location_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".8"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- MapFragment with lite mode enabled -->
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:liteMode="true" />

</LinearLayout>
