<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/diary_note_header_layout"
            layout="@layout/diary_note_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/rte_toolbar_container"
                layout="@layout/rte_toolbar" />

            <ScrollView
                android:id="@+id/rte_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rte_toolbar_container"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:scrollbarStyle="insideOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/rte_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/images_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:scrollbars="horizontal" />

                    <Button
                        android:id="@+id/btn_view_all_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all images" />

                    <include
                        android:id="@+id/diary_note_footer_layout"
                        layout="@layout/diary_note_footer" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_diary_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_edit_white_24dp"
        app:layout_anchor="@id/diary_note_header_layout"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>