<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/todo_item_as_checkboxes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show checkboxes" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/todo_item_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:focusable="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_action_bar_splitter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/todo_item_remind_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/editTextBackground"
                android:visibility="gone" />

            <TextView
                android:id="@+id/todo_item_dont_remind_text_view"
                style="@style/ListItemPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/editTextBackground"
                android:paddingLeft="16sp"
                android:text="@string/reminder_dont_remind_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/todo_item_date_text_view"
                style="@style/ListItemPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/editTextBackground"
                android:paddingLeft="16sp"
                android:text="01 JAN 2016"
                android:visibility="gone" />

            <TextView
                android:id="@+id/todo_item_time_text_view"
                style="@style/ListItemPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/editTextBackground"
                android:paddingLeft="16sp"
                android:text="08:35:00 PM"
                android:visibility="gone" />


            <TextView
                android:id="@+id/todo_item_waypoint_title_text_view"
                style="@style/ListItemPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/editTextBackground"
                android:paddingLeft="16sp"
                android:text="Location title"
                android:visibility="gone" />

            <TextView
                android:id="@+id/todo_item_waypoint_distance_text_view"
                style="@style/ListItemPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/editTextBackground"
                android:paddingLeft="16sp"
                android:text="500"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/todo_item_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
