<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_travel_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Travel Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_travel_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Travel description"
        android:textSize="16sp" />

</LinearLayout>