<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background_selector"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/item_note_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Diary Note Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_note_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1 JAN 2016 09:00 AM"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_note_travel_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel Title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_note_text_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Diary Note Text..."
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/photos_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha=".5"
                android:paddingRight="8dp"
                android:src="@drawable/ic_photo_camera_black_24dp" />

            <TextView
                android:id="@+id/item_note_photos_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/videos_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/video_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha=".5"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_videocam_black_24dp" />

            <TextView
                android:id="@+id/item_note_videos_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/audios_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/audio_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha=".5"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_audio_black_24dp" />

            <TextView
                android:id="@+id/item_note_audios_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>