<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/task_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <EditText
        android:id="@+id/task_item_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        android:paddingLeft="16dp" />

    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"-->
    <!--android:background="?attr/editTextBackground"-->
    <!--android:background="@android:color/transparent"-->

</LinearLayout>